@import "header-footer.less";
@import "all_fonts.less";
@import "social_media.less";

body {
font-family: Ubuntu-Thin;
}

.overlay {
font-size:50px;
text-align:center;
position: absolute;
top: 10%;
left:0;
right:0;
bottom:10%;
color:white;
text-shadow: 1px 1px #ccc;
}

.main-photo {
height:50%;
overflow:hidden;
}

.about-services {
height: 60%;
  background-color:#f7f7f7;

}

.about-services h1, h2{
  text-align:center;
}

.about-services h5{
  color:#080808;
}

span.glyphicon{
  font-size: 2.2em;

}

span.glyphicon:hover{
  color:#269abc;
}


.tiles, .plumbing, .bathroom{
  text-align:center;
}

.our-story{
  height:80%;
  background: linear-gradient(#00001A,#f7f7f7 );

}

.our-story h1, h3, h5{
  color:#f7f7f7;
}

.our-people, .experience, .modern-refurb{
  color:#f7f7f7;
  text-align:center;

}

.our-people{
  padding-top:20px;
}

.images .row{
  margin: 80px 0px 80px 0px;
}



img {
  margin: 10px 60px 10px 30px;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
}

img:hover {
  cursor: pointer;
  -webkit-transform: scale(2, 2);
  -ms-transform: scale(2, 2);
  transform: scale(2, 2);
  transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  box-shadow: 10px 10px 5px #888888;
  z-index: 1;
}

.info-box {
  text-align:center;
  border-radius:5px;
  border: 2px solid #ccc;
  background-color:white;
  box-shadow: 10px 10px 5px #888888;
  font-size:30px;
  margin-top:10%;
}

.contact-info{
  padding-bottom:20px;
}

.our-story h4{
  text-align:center;
}