@font-face {
font-family: Ubuntu-Bold;
    src: url(../vendor/fonts/ubuntu-font-family-0.83/Ubuntu-B.ttf);
}

@font-face {
font-family: Ubuntu-Thin;
src: url(../vendor/fonts/ubuntu-font-family-0.83/Ubuntu-L.ttf);
}

@font-face {
font-family: Ubuntu-Italic;
src: url(../vendor/fonts/ubuntu-font-family-0.83/Ubuntu-LI.ttf);
}

@font-face {
font-family: Ubuntu-MI;
src: url(../vendor/fonts/ubuntu-font-family-0.83/Ubuntu-MI.ttf);
}

