.btn{
  moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  background-color: #23527c;
  color:#f7f7f7;
}
.btn:hover{
  background-color:#2e6da4;
  color:#f7f7f7;
  border: 3px solid #0099FF;
}

/**transition hover over glyphicon**/
span.glyphicon:hover{
  color:#269abc;
  transition:.6s ease-out;
}