@import "header-footer.less";
@import "all_fonts.less";
@import "social_media.less";

body {
font-family: Ubuntu-Thin;
}

.main-photo {
height:50%;
overflow:hidden;
}

.overlay {
font-size:50px;
text-align:center;
position: absolute;
top: 10%;
left:0;
right:0;
bottom:10%;
color:white;
text-shadow: 1px 1px #ccc;
}

.address {
list-style-type:none;
}

#methods-of-contact {
background-color:#E4E4E4;
}

.contact-box {
text-align:center;
border-radius:5px;
border: 2px solid #ccc;
background-color:white;
box-shadow: 5px 5px 5px #888888;
font-size:20px;
margin-top:10%;
}

.consultation {
margin-top:2%;
margin-left:2%;
text-align:center;
border-radius:5px;
border: 2px solid #ccc;
box-shadow: 10px 10px 5px #888888;
}
