.navbar.transparent.navbar-inverse {
background: rgba(0,0,0,0.75);
height:90px;
font-family: Ubuntu-Bold;
}

.navbar-brand, .navbar-nav a {
    font-size:25px;
    margin-top:7%;
}

.navbar-nav li {
    font-size:10px;
    margin-top:2%;
}
