@import "social_media.less";
@import "all_fonts.less";
@import "header-footer.less";

body {
font-family: Ubuntu-Thin;
}

.carousel-caption {
    font-size: 100px;
    margin-bottom: 15%;
    text-shadow: 1px 1px #ccc;
}

.get-in-touch {
height:25%;
}

#services {
height:25%;
background-color:#ccc;
}

.about-us {
height:25%;
}

.service-box {
text-align:center;
border-radius:5px;
border: 2px solid #ccc;
background-color:white;
 box-shadow: 10px 10px 5px #888888;
font-size:30px;
margin-top:10%;
}

.get-in-touch {
font-size:40px;
text-align:center;
}
