@import "header-footer.less";
@import "all_fonts.less";
@import "social_media.less";

body {
font-family: Ubuntu-Thin;
z-index:0;
}

.overlay {
font-size:50px;
text-align:center;
position: absolute;
top: 10%;
left:0;
right:0;
bottom:10%;
color:white;
text-shadow: 1px 1px #ccc;
z-index:0;
height:50%;
}

.main-photo {
height:50%;
overflow:hidden;
}

.main-gallery {
z-index:1000;
}
